spring.application.name=springTest

#My SQL Config

spring.datasource.url=jdbc:mysql://localhost:3306/empmgr
spring.datasource.username=root
spring.datasource.password=mssql@24
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

